#BlueJ package file
dependency1.from=Map
dependency1.to=Tuple
dependency1.type=UsesDependency
dependency2.from=MapGenerator
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=MapGenerator
dependency3.to=MapManager
dependency3.type=UsesDependency
dependency4.from=MapManager
dependency4.to=Map
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=130
target2.height=50
target2.name=MapManager
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=490
target2.y=120
target3.height=50
target3.name=Map
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=200
target4.height=50
target4.name=Tuple
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=250
target5.height=50
target5.name=MapReceiver
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=10
